# Project: progettolasd
# Makefile created by Dev-C++ 5.5.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = progetto.o ../mioprogetto/mioboard.o ../mioprogetto/miomnkgame.o ../mioprogetto/mioplayer.o
LINKOBJ  = progetto.o ../mioprogetto/mioboard.o ../mioprogetto/miomnkgame.o ../mioprogetto/mioplayer.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -L"C:/Program Files/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include" -I"C:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = progettolasd.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

progetto.o: progetto.c
	$(CC) -c progetto.c -o progetto.o $(CFLAGS)

../mioprogetto/mioboard.o: ../mioprogetto/mioboard.c
	$(CC) -c ../mioprogetto/mioboard.c -o ../mioprogetto/mioboard.o $(CFLAGS)

../mioprogetto/miomnkgame.o: ../mioprogetto/miomnkgame.c
	$(CC) -c ../mioprogetto/miomnkgame.c -o ../mioprogetto/miomnkgame.o $(CFLAGS)

../mioprogetto/mioplayer.o: ../mioprogetto/mioplayer.c
	$(CC) -c ../mioprogetto/mioplayer.c -o ../mioprogetto/mioplayer.o $(CFLAGS)
