# Project: esercizio2
# Makefile created by Dev-C++ 5.5.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = funzioni.o pila.o
LINKOBJ  = funzioni.o pila.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -L"C:/Program Files/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include" -I"C:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = esercizio2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

funzioni.o: funzioni.c
	$(CC) -c funzioni.c -o funzioni.o $(CFLAGS)

pila.o: pila.c
	$(CC) -c pila.c -o pila.o $(CFLAGS)
